{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Database=task_management_system;User Id=sa;Password=TestP@ssw0rd1;Integrated security=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}